_ATL_VER
__ATOM__
__AVX__
__AVX2__
__AVX512BW__
__AVX512CD__
__AVX512DQ__
__AVX512F__
__AVX512VL__
_CHAR_UNSIGNED
__CLR_VER
_CONTROL_FLOW_GUARD
__cplusplus
__cplusplus_cli
__cplusplus_winrt
_CPPRTTI
_CPPUNWIND
_DEBUG
_DLL
__FUNCDNAME__
__FUNCSIG__
__FUNCTION__
_INTEGRAL_MAX_BITS
_ISO_VOLATILE
_KERNEL_MODE
_M_AMD64
_M_ARM
_M_ARM_ARMV7VE
_M_ARM_FP
_M_ARM64
_M_CEE
_M_CEE_PURE
_M_CEE_SAFE
_M_FP_EXCEPT
_M_FP_FAST
_M_FP_PRECISE
_M_FP_STRICT
_M_IX86
_M_IX86_FP
_M_X64
_MANAGED
_MFC_VER
_MSC_BUILD
_MSVC_LANG
__MSVC_RUNTIME_CHECKS
_MT
_NATIVE_WCHAR_T_DEFINED
_NO_SIZED_DEALLOCATION
_OPENMP
_PREFAST_
_RESUMABLE_FUNCTIONS_SUPPORTED
_RTC_CONVERSION_CHECKS_ENABLED
__STDC__
__STDC_HOSTED__
__STDC_NO_ATOMICS__
__STDC_NO_COMPLEX__
__STDC_NO_THREADS__
__STDC_NO_VLA__
__STDC_VERSION__
__STDCPP_THREADS__
_VC_NODEFAULTLIB
_WCHAR_T_DEFINED
_WIN32
_WIN64
_WINRT_DLL